STRIPE_SECRET_KEY=sk_test_XXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXX
STRIPE_PRO_PRICE_ID=price_xxx
STRIPE_TEAM_PRICE_ID=price_xxx
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_XXXX
NEXT_PUBLIC_STRIPE_PRICE_STARTER=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_PRO=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=price_xxx
STRIPE_PRICE_STARTER=price_xxxx
STRIPE_PRICE_PRO=price_xxxx
STRIPE_PRICE_BUSINESS=price_xxxx
SENDGRID_API_KEY=SG.xxxxxxxx
FROM_EMAIL=noreply@jushostit.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jushostit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jushostit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jushostit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=9...
NEXT_PUBLIC_FIREBASE_APP_ID=1:...:web:...
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-...
FIREBASE_PROJECT_ID=jushostit-production
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@jushostit-production.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"
GEMINI_API_KEY=AIzaSyDpbQx1Eoa9mG2jbkYoch3dAT9KM5yREug